# temporal-tables

./: README.md  TemporalTables.sln
TemporalTables.Database/: EverytimeMigrations.cs  IncrementalMigrations.cs  Program.cs  TemporalTables.Database.csproj
TemporalTables.Database/Scripts/: 211105141851_add_temporal_tables.sql  211105153720_EntityFramework-table.sql
TemporalTables.Database/Scripts/EveryTimeScripts/: EverytimeScript_GivePermissionsToAllObjects.sql
TemporalTables.EntityFramework/: Program.cs  TemporalTableDbContext.cs  TemporalTables.EntityFramework.csproj
