<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TemporalTables.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\211105141851_add_temporal_tables.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\211105141851_add_temporal_tables.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-consolescripts" Version="1.5.0" />
        <PackageReference Include="dbup-core" Version="4.5.0" />
        <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
    </ItemGroup>

</Project>
